{
  "name": "agent-sandbox",
  "version": "1.0.0",
  "description": "Complete Agent Sandbox - AI-powered task execution platform",
  "type": "module",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node --watch src/api/server.js",
    "test": "node --test tests/*.test.js",
    "build:image": "docker build -t agent-sandbox:latest .",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.0.0",
    "axios": "^1.6.0",
    "octokit": "^3.0.0",
    "ioredis": "^5.4.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
